{
  "name": "staycation-haven-ph",
  "version": "1.0.0",
  "description": "Staycation Haven PH — Node.js (Express + EJS) app with a shared server-side data store replacing per-browser localStorage.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node tools/build-views.js",
    "build:views": "node tools/build-views.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "firebase-admin": "^14.0.0",
    "nodemailer": "^6.9.14"
  }
}
