{
  "permissions": {
    "allow": [
      "Read(//c/Users/USER/**)",
      "Read(c:\\Users\\USER\\**)",

      "Write(//c/Users/USER/Desktop/StaycationhavenPH/**)",
      "Edit(//c/Users/USER/Desktop/StaycationhavenPH/**)",
      "Write(c:\\Users\\USER\\Desktop\\StaycationhavenPH\\**)",
      "Edit(c:\\Users\\USER\\Desktop\\StaycationhavenPH\\**)",

      "Write(//c/Users/USER/.claude/projects/c--Users-USER-Desktop-StaycationhavenPH/memory/**)",
      "Edit(//c/Users/USER/.claude/projects/c--Users-USER-Desktop-StaycationhavenPH/memory/**)",
      "Write(c:\\Users\\USER\\.claude\\projects\\c--Users-USER-Desktop-StaycationhavenPH\\memory\\**)",
      "Edit(c:\\Users\\USER\\.claude\\projects\\c--Users-USER-Desktop-StaycationhavenPH\\memory\\**)",

      "Write(//c/Users/USER/AppData/Local/Temp/claude/**)",
      "Edit(//c/Users/USER/AppData/Local/Temp/claude/**)",
      "Write(c:\\Users\\USER\\AppData\\Local\\Temp\\claude\\**)",
      "Edit(c:\\Users\\USER\\AppData\\Local\\Temp\\claude\\**)",
      "Write(/temp/**)",
      "Edit(/temp/**)",

      "Bash(npm run build)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(node *)",
      "Bash(node -e *)",
      "Bash(node --check *)",
      "Bash(node -c *)",
      "Bash(npx *)",

      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push pia pia-side)",
      "Bash(git push private *)",
      "Bash(git push origin *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(git remote *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git revert *)",

      "Bash(curl *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(md5sum *)",
      "Bash(gzip *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(du *)",
      "Bash(for *)",
      "Bash(if *)",
      "Bash(pkill *)"
    ]
  }
}
